sonar.projectKey=peluqueria-app
sonar.projectName=Peluqueria Bella Imagen
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=squ_fa3b6fd81e1d002310f8678fa5ba253abfc7802a
sonar.javascript.node.maxspace=4096
sonar.scm.disabled=true

